service-protocol-ext/combinators.proto

/*
 * Copyright (c) 2023-2024 - Restate Software, Inc., Restate GmbH
 *
 * This file is part of the Restate SDK for Node.js/TypeScript,
 * which is released under the MIT license.
 *
 * You can find a copy of the license in file LICENSE in the root
 * directory of this repository or package, or at
 * https://github.com/restatedev/sdk-typescript/blob/main/LICENSE
 */

syntax = "proto3";

package dev.restate.service.protocol.extensions;

// Type: 0xFC00 + 2
message CombinatorEntryMessage {
  repeated uint32 completed_entries_order = 1;

  // Entry name
  string name = 12;
}